export const ar = {
  translation: {
    "Welcome to React": "مرحبًا بك في React و react-i18next",
    recent: "الأخيرة",
    created: "المُنشأة",
    viewAll: "عرض الكل",
    "empty.history": "لا توجد بيانات لعرضها",
    "tab.Scanner": "الماسح الضوئي",
    "tab.History": "السجل",
    "tab.Create": "إنشاء",
    "tab.Settings": "الإعدادات",
    "title.details": "التفاصيل",
    "wifi.name": "اسم الشبكة",
    "wifi.password": "كلمة المرور",
    "wifi.security": "الأمان",
    "wifi.hidden": "مرئي",
    "notes.placeholder": "اكتب ملاحظاتك هنا",
    "notes.title": "الملاحظات",
    "button.close": "إغلاق",
    loading: "جارٍ التحميل",
    "create.select": "اختر واحدًا للإنشاء",
    "placeholder.search": "بحث",
    "web.title": "الرابط",
    "contact.fullName": "الاسم الكامل",
    "contact.organization": "المؤسسة",
    "contact.title": "الوظيفة",
    "contact.workPhone": "هاتف العمل",
    "contact.homePhone": "هاتف المنزل",
    "contact.email": "البريد الإلكتروني",
    "contact.address": "العنوان",
    "contact.birthday": "تاريخ الميلاد",
    "contact.url": "رابط الموقع",
    "barcode.data": "البيانات",
    "sms.phoneNumber": "رقم الهاتف",
    "sms.message": "الرسالة",
    "number.title": "رقم الهاتف",
    "email.to": "المستلم",
    "email.subject": "الموضوع",
    "email.body": "نص الرسالة",
    "url.title": "الرابط",
    "text.title": "النص",
    "config.title.scanner": "إعدادات الماسح الضوئي",
    "config.languages": "اللغات",
    "config.otherconfigs": "إعدادات أخرى",
    "config.vibration": "الاهتزاز",
    "config.sound": "الصوت",
    "config.popUp": "الإشعارات المنبثقة",
    "config.delay": "مدة التأخير",
    "config.reset": "إعادة ضبط الإعدادات",
    "config.deleteAll": "حذف جميع البيانات",
    "config.deleteAllConfirm": "هل أنت متأكد أنك تريد حذف جميع البيانات؟",
    "button.cancel": "إلغاء",
    "button.delete": "حذف",
  },
};
