export const de = {
  translation: {
    "Welcome to React": "Willkommen bei React und react-i18next",
    recent: "Kürzlich",
    created: "Erstellt",
    viewAll: "Alle anzeigen",
    "empty.history": "Keine Daten zum Anzeigen",
    "tab.Scanner": "Scanner",
    "tab.History": "Verlauf",
    "tab.Create": "Erstellen",
    "tab.Settings": "Einstellungen",
    "title.details": "Details",
    "wifi.name": "Netzwerkname",
    "wifi.password": "Passwort",
    "wifi.security": "Sicherheit",
    "wifi.hidden": "Sichtbar",
    "notes.placeholder": "Schreiben Sie hier Ihre Notizen",
    "notes.title": "Notizen",
    "button.close": "Schließen",
    loading: "Laden...",
    "create.select": "Wählen Sie eine Option zum Erstellen",
    "placeholder.search": "Suchen",
    "web.title": "Link",
    "contact.fullName": "Vollständiger Name",
    "contact.organization": "Organisation",
    "contact.title": "Titel",
    "contact.workPhone": "Arbeitstelefon",
    "contact.homePhone": "Haustelefon",
    "contact.email": "E-Mail",
    "contact.address": "Adresse",
    "contact.birthday": "Geburtsdatum",
    "contact.url": "URL",
    "barcode.data": "Daten",
    "sms.phoneNumber": "Telefonnummer",
    "sms.message": "Nachricht",
    "number.title": "Telefonnummer",
    "email.to": "Empfänger",
    "email.subject": "Betreff",
    "email.body": "Nachrichtentext",
    "url.title": "URL",
    "text.title": "Text",
    "config.title.scanner": "Scanner-Einstellungen",
    "config.languages": "Sprachen",
    "config.otherconfigs": "Weitere Einstellungen",
    "config.vibration": "Vibration",
    "config.sound": "Ton",
    "config.popUp": "Pop-up",
    "config.delay": "Verzögerungszeit",
    "config.reset": "Einstellungen zurücksetzen",
    "config.deleteAll": "Alle Daten löschen",
    "config.deleteAllConfirm":
      "Sind Sie sicher, dass Sie alle Daten löschen möchten?",
    "button.cancel": "Abbrechen",
    "button.delete": "Löschen",
  },
};
