export const en = {
  translation: {
    "Welcome to React": "Welcome to React and react-i18next",
    recent: "Recent",
    created: "Created",
    viewAll: "View All",
    "empty.history": "No data to display",
    "tab.Scanner": "Scanner",
    "tab.History": "History",
    "tab.Create": "Create",
    "tab.Settings": "Settings",
    "title.details": "Details",
    "wifi.name": "Network Name",
    "wifi.password": "Wi-Fi PassKey",
    "wifi.security": "Security",
    "wifi.hidden": "Visible",
    "notes.placeholder": "Write your notes here",
    "notes.title": "Notes",
    "button.close": "Close",
    loading: "Loading",
    "create.select": "Select one to create",
    "placeholder.search": "Search",
    "web.title": "Link",
    "contact.fullName": "Full Name",
    "contact.organization": "Organization",
    "contact.title": "Title",
    "contact.workPhone": "Work Phone",
    "contact.homePhone": "Home Phone",
    "contact.email": "Email",
    "contact.address": "Address",
    "contact.birthday": "Date of Birth",
    "contact.url": "URL",
    "barcode.data": "Data",
    "sms.phoneNumber": "Phone Number",
    "sms.message": "Message",
    "number.title": "Phone Number",
    "email.to": "Recipient",
    "email.subject": "Subject",
    "email.body": "Message Body",
    "url.title": "URL",
    "text.title": "Text",
    "config.title.scanner": "Scanner Settings",
    "config.languages": "Languages",
    "config.otherconfigs": "Other Settings",
    "config.vibration": "Vibration",
    "config.sound": "Sound",
    "config.popUp": "Pop Up",
    "config.delay": "Delay Time",
    "config.reset": "Reset Settings",
    "config.deleteAll": "Delete All Data",
    "config.deleteAllConfirm": "Are you sure you want to delete all data?",
    "button.cancel": "Cancel",
    "button.delete": "Delete",
  },
};
