export const es = {
  translation: {
    "Welcome to React": "Bienvenido a React y react-i18next",
    recent: "Recientes",
    viewAll: "Ver Todo",
    "tab.Scanner": "Escaner",
    "tab.History": "Historial",
    "tab.Create": "Crear",
    "tab.Settings": "Ajustes",
    "title.details": "Detalles",
    "wifi.name": "Nombre de la red",
    "wifi.password": "Contraseña",
    "wifi.security": "Seguridad",
    "wifi.hidden": "Visible",
    "notes.placeholder": "Escribe tus notas aquí",
    "notes.title": "Notas",
    "button.close": "Cerrar",
    loading: "Cargando",
    "placeholder.search": "Buscar",
    "web.title": "Link",
    "contact.fullName": "Nombre completo",
    "contact.organization": "Organización",
    "contact.title": "Título",
    "contact.workPhone": "Teléfono de trabajo",
    "contact.homePhone": "Teléfono de casa",
    "contact.email": "Correo electrónico",
    "contact.address": "Dirección",
    "contact.birthday": "Fecha de nacimiento",
    "contact.url": "URL",
    "barcode.data": "Datos",
    "sms.phoneNumber": "Número de teléfono",
    "sms.message": "Mensaje",
    "number.title": "Número de teléfono",
    "email.to": "Destinatario",
    "email.subject": "Asunto",
    "email.body": "Cuerpo del mensaje",
    "url.title": "URL",
    "text.title": "Texto",
  },
};
