export const fr = {
  translation: {
    "Welcome to React": "Bienvenue sur React et react-i18next",
    recent: "Récents",
    created: "Créés",
    viewAll: "Voir tout",
    "empty.history": "Aucune donnée à afficher",
    "tab.Scanner": "Scanner",
    "tab.History": "Historique",
    "tab.Create": "Créer",
    "tab.Settings": "Paramètres",
    "title.details": "Détails",
    "wifi.name": "Nom du réseau",
    "wifi.password": "Mot de passe",
    "wifi.security": "Sécurité",
    "wifi.hidden": "Visible",
    "notes.placeholder": "Écrivez vos notes ici",
    "notes.title": "Notes",
    "button.close": "Fermer",
    loading: "Chargement",
    "create.select": "Sélectionnez-en un à créer",
    "placeholder.search": "Rechercher",
    "web.title": "Lien",
    "contact.fullName": "Nom complet",
    "contact.organization": "Organisation",
    "contact.title": "Titre",
    "contact.workPhone": "Téléphone professionnel",
    "contact.homePhone": "Téléphone fixe",
    "contact.email": "E-mail",
    "contact.address": "Adresse",
    "contact.birthday": "Date de naissance",
    "contact.url": "URL",
    "barcode.data": "Données",
    "sms.phoneNumber": "Numéro de téléphone",
    "sms.message": "Message",
    "number.title": "Numéro de téléphone",
    "email.to": "Destinataire",
    "email.subject": "Objet",
    "email.body": "Corps du message",
    "url.title": "URL",
    "text.title": "Texte",
    "config.title.scanner": "Configuration du Scanner",
    "config.languages": "Langues",
    "config.otherconfigs": "Autres configurations",
    "config.vibration": "Vibration",
    "config.sound": "Son",
    "config.popUp": "Pop-up",
    "config.delay": "Temps d'attente",
    "config.reset": "Réinitialiser",
    "config.deleteAll": "Tout supprimer",
  },
};
