export const hi = {
  translation: {
    "Welcome to React": "React और react-i18next में आपका स्वागत है",
    recent: "हाल ही में",
    created: "बनाया गया",
    viewAll: "सभी देखें",
    "empty.history": "दिखाने के लिए कोई डेटा नहीं है",
    "tab.Scanner": "स्कैनर",
    "tab.History": "इतिहास",
    "tab.Create": "बनाएँ",
    "tab.Settings": "सेटिंग्स",
    "title.details": "विवरण",
    "wifi.name": "नेटवर्क का नाम",
    "wifi.password": "पासवर्ड",
    "wifi.security": "सुरक्षा",
    "wifi.hidden": "दृश्यमान",
    "notes.placeholder": "यहां अपनी नोट्स लिखें",
    "notes.title": "नोट्स",
    "button.close": "बंद करें",
    loading: "लोड हो रहा है",
    "create.select": "बनाने के लिए एक चुनें",
    "placeholder.search": "खोजें",
    "web.title": "लिंक",
    "contact.fullName": "पूरा नाम",
    "contact.organization": "संगठन",
    "contact.title": "पद",
    "contact.workPhone": "कार्यस्थल फोन",
    "contact.homePhone": "घर का फोन",
    "contact.email": "ईमेल",
    "contact.address": "पता",
    "contact.birthday": "जन्मतिथि",
    "contact.url": "यूआरएल",
    "barcode.data": "डेटा",
    "sms.phoneNumber": "फोन नंबर",
    "sms.message": "संदेश",
    "number.title": "फोन नंबर",
    "email.to": "प्रापक",
    "email.subject": "विषय",
    "email.body": "संदेश का मुख्य भाग",
    "url.title": "यूआरएल",
    "text.title": "पाठ",
    "config.title.scanner": "स्कैनर सेटिंग्स",
    "config.languages": "भाषाएँ",
    "config.otherconfigs": "अन्य सेटिंग्स",
    "config.vibration": "वाइब्रेशन",
    "config.sound": "ध्वनि",
    "config.popUp": "पॉप-अप",
    "config.delay": "प्रतीक्षा समय",
    "config.reset": "सेटिंग्स रीसेट करें",
    "config.deleteAll": "सभी डेटा हटाएं",
    "config.deleteAllConfirm": "क्या आप वाकई सभी डेटा हटाना चाहते हैं?",
    "button.cancel": "रद्द करें",
    "button.delete": "हटाएं",
  },
};
