export const id = {
  translation: {
    "Welcome to React": "Selamat datang di React dan react-i18next",
    recent: "Terbaru",
    created: "Dibuat",
    viewAll: "Lihat Semua",
    "empty.history": "Tidak ada data untuk ditampilkan",
    "tab.Scanner": "Pemindai",
    "tab.History": "Riwayat",
    "tab.Create": "Buat",
    "tab.Settings": "Pengaturan",
    "title.details": "Detail",
    "wifi.name": "Nama Jaringan",
    "wifi.password": "Kata Sandi",
    "wifi.security": "Keamanan",
    "wifi.hidden": "Terlihat",
    "notes.placeholder": "Tulis catatan Anda di sini",
    "notes.title": "Catatan",
    "button.close": "Tutup",
    loading: "Memuat",
    "create.select": "Pilih satu untuk dibuat",
    "placeholder.search": "Cari",
    "web.title": "Tautan",
    "contact.fullName": "Nama Lengkap",
    "contact.organization": "Organisasi",
    "contact.title": "Jabatan",
    "contact.workPhone": "Telepon Kantor",
    "contact.homePhone": "Telepon Rumah",
    "contact.email": "Email",
    "contact.address": "Alamat",
    "contact.birthday": "Tanggal Lahir",
    "contact.url": "URL",
    "barcode.data": "Data",
    "sms.phoneNumber": "Nomor Telepon",
    "sms.message": "Pesan",
    "number.title": "Nomor Telepon",
    "email.to": "Penerima",
    "email.subject": "Subjek",
    "email.body": "Isi Pesan",
    "url.title": "URL",
    "text.title": "Teks",
    "config.title.scanner": "Pengaturan Pemindai",
    "config.languages": "Bahasa",
    "config.otherconfigs": "Pengaturan Lainnya",
    "config.vibration": "Getaran",
    "config.sound": "Suara",
    "config.popUp": "Pop Up",
    "config.delay": "Waktu Tunggu",
    "config.reset": "Setel Ulang",
    "config.deleteAll": "Hapus Semua",
  },
};
