export const pt = {
  translation: {
    "Welcome to React": "Bem-vindo ao React e react-i18next",
    recent: "Recentes",
    created: "Criados",
    viewAll: "Ver Tudo",
    "empty.history": "Nenhum dado para mostrar",
    "tab.Scanner": "Scanner",
    "tab.History": "Histórico",
    "tab.Create": "Criar",
    "tab.Settings": "Configurações",
    "title.details": "Detalhes",
    "wifi.name": "Nome da rede",
    "wifi.password": "Senha",
    "wifi.security": "Segurança",
    "wifi.hidden": "Visível",
    "notes.placeholder": "Escreva suas notas aqui",
    "notes.title": "Notas",
    "button.close": "Fechar",
    loading: "Carregando",
    "create.select": "Selecione um para criar",
    "placeholder.search": "Buscar",
    "web.title": "Link",
    "contact.fullName": "Nome completo",
    "contact.organization": "Organização",
    "contact.title": "Cargo",
    "contact.workPhone": "Telefone do trabalho",
    "contact.homePhone": "Telefone residencial",
    "contact.email": "E-mail",
    "contact.address": "Endereço",
    "contact.birthday": "Data de nascimento",
    "contact.url": "URL",
    "barcode.data": "Dados",
    "sms.phoneNumber": "Número de telefone",
    "sms.message": "Mensagem",
    "number.title": "Número de telefone",
    "email.to": "Destinatário",
    "email.subject": "Assunto",
    "email.body": "Corpo da mensagem",
    "url.title": "URL",
    "text.title": "Texto",
    "config.title.scanner": "Configuração do Scanner",
    "config.languages": "Idiomas",
    "config.otherconfigs": "Outras Configurações",
    "config.vibration": "Vibração",
    "config.sound": "Som",
    "config.popUp": "Pop-up",
    "config.delay": "Tempo de espera",
    "config.reset": "Redefinir Configurações",
    "config.deleteAll": "Excluir Todos os Dados",
    "config.deleteAllConfirm":
      "Tem certeza de que deseja excluir todos os dados?",
    "button.cancel": "Cancelar",
    "button.delete": "Excluir",
  },
};
