export const ru = {
  translation: {
    "Welcome to React": "Добро пожаловать в React и react-i18next",
    recent: "Недавние",
    created: "Созданные",
    viewAll: "Посмотреть все",
    "empty.history": "Нет данных для отображения",
    "tab.Scanner": "Сканер",
    "tab.History": "История",
    "tab.Create": "Создать",
    "tab.Settings": "Настройки",
    "title.details": "Детали",
    "wifi.name": "Имя сети",
    "wifi.password": "Пароль",
    "wifi.security": "Безопасность",
    "wifi.hidden": "Видимый",
    "notes.placeholder": "Напишите здесь свои заметки",
    "notes.title": "Заметки",
    "button.close": "Закрыть",
    loading: "Загрузка",
    "create.select": "Выберите один для создания",
    "placeholder.search": "Поиск",
    "web.title": "Ссылка",
    "contact.fullName": "Полное имя",
    "contact.organization": "Организация",
    "contact.title": "Должность",
    "contact.workPhone": "Рабочий телефон",
    "contact.homePhone": "Домашний телефон",
    "contact.email": "Электронная почта",
    "contact.address": "Адрес",
    "contact.birthday": "Дата рождения",
    "contact.url": "URL",
    "barcode.data": "Данные",
    "sms.phoneNumber": "Номер телефона",
    "sms.message": "Сообщение",
    "number.title": "Номер телефона",
    "email.to": "Получатель",
    "email.subject": "Тема",
    "email.body": "Текст сообщения",
    "url.title": "URL",
    "text.title": "Текст",
    "config.title.scanner": "Настройки сканера",
    "config.languages": "Языки",
    "config.otherconfigs": "Другие настройки",
    "config.vibration": "Вибрация",
    "config.sound": "Звук",
    "config.popUp": "Всплывающее окно",
    "config.delay": "Время задержки",
    "config.reset": "Сбросить настройки",
    "config.deleteAll": "Удалить все данные",
    "config.deleteAllConfirm": "Вы уверены, что хотите удалить все данные?",
    "button.cancel": "Отмена",
    "button.delete": "Удалить",
  },
};
